# from_scratch

./: build.gradle  gradle.properties  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.java  UZBookingPage.java
src/test/groovy/: HelloTest.groovy
src/test/java/: DriverSetup.java  UZBookingTest.java
