apply plugin: 'java'
apply plugin: 'groovy'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
    compile group: 'org.seleniumhq.selenium', name:'selenium-server', version:'2.53.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.4.2'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}